# E21.GitPractice

./: pom.xml  testng-Batch.xml
src/test/java/Sample/: Demo.java  Hello.java  Login.java  TC001_AddProductToCart.java
